Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-4.0.0-beta.2.jar dropwizard-util-4.0.0-beta.
 2.jar dropwizard-jackson-4.0.0-beta.2.jar guava-31.1-jre.jar failureacc
 ess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar j2objc-annotations-1.3.jar jackson-core-2.13.3.jar jackson-dataty
 pe-guava-2.13.3.jar jackson-datatype-jsr310-2.13.3.jar jackson-datatype
 -jdk8-2.13.3.jar jackson-module-parameter-names-2.13.3.jar jackson-modu
 le-blackbird-2.13.3.jar dropwizard-validation-4.0.0-beta.2.jar jakarta.
 el-4.0.2.jar jakarta.el-api-4.0.0.jar dropwizard-configuration-4.0.0-be
 ta.2.jar jackson-dataformat-yaml-2.13.3.jar snakeyaml-1.30.jar commons-
 text-1.9.jar commons-lang3-3.12.0.jar dropwizard-logging-4.0.0-beta.2.j
 ar metrics-logback-4.2.10.jar jul-to-slf4j-2.0.0-alpha7.jar logback-cor
 e-1.3.0-alpha16.jar error_prone_annotations-2.14.0.jar logback-throttli
 ng-appender-1.1.9.jar log4j-over-slf4j-2.0.0-alpha7.jar jcl-over-slf4j-
 2.0.0-alpha7.jar dropwizard-metrics-4.0.0-beta.2.jar dropwizard-jersey-
 4.0.0-beta.2.jar jersey-server-3.0.5.jar jersey-metainf-services-3.0.5.
 jar jersey-hk2-3.0.5.jar hk2-locator-3.0.3.jar javassist-3.29.0-GA.jar 
 metrics-jersey3-4.2.10.jar jackson-jakarta-rs-json-provider-2.13.3.jar 
 jackson-jakarta-rs-base-2.13.3.jar jackson-module-jakarta-xmlbind-annot
 ations-2.13.3.jar jakarta.xml.bind-api-4.0.0.jar jakarta.activation-api
 -2.1.0.jar jakarta.activation-2.0.1.jar jakarta.annotation-api-2.1.1.ja
 r hk2-api-3.0.3.jar hk2-utils-3.0.3.jar aopalliance-repackaged-3.0.3.ja
 r jersey-container-servlet-3.0.5.jar jersey-container-servlet-core-3.0.
 5.jar jersey-client-3.0.5.jar jetty-io-11.0.11.jar dropwizard-servlets-
 4.0.0-beta.2.jar dropwizard-jetty-4.0.0-beta.2.jar jetty-servlets-11.0.
 11.jar jetty-http-11.0.11.jar dropwizard-lifecycle-4.0.0-beta.2.jar dro
 pwizard-health-4.0.0-beta.2.jar metrics-core-4.2.10.jar metrics-jetty11
 -4.2.10.jar metrics-jvm-4.2.10.jar metrics-jmx-4.2.10.jar metrics-jakar
 ta-servlets-4.2.10.jar metrics-json-4.2.10.jar profiler-1.1.1.jar metri
 cs-healthchecks-4.2.10.jar dropwizard-request-logging-4.0.0-beta.2.jar 
 logback-access-1.3.0-alpha16.jar logback-classic-1.3.0-alpha16.jar jack
 son-databind-2.13.3.jar checker-qual-3.22.2.jar jakarta.servlet-api-5.0
 .0.jar jakarta.ws.rs-api-3.0.0.jar argparse4j-0.9.0.jar jetty-security-
 11.0.11.jar jetty-server-11.0.11.jar jetty-servlet-11.0.11.jar jetty-ut
 il-11.0.11.jar jetty-setuid-java-1.0.4.jar jakarta.inject-api-2.0.1.jar
  jersey-common-3.0.5.jar osgi-resource-locator-1.0.3.jar jersey-bean-va
 lidation-3.0.5.jar slf4j-api-2.0.0-alpha7.jar jackson-annotations-2.13.
 3.jar jakarta.validation-api-3.0.2.jar hibernate-validator-7.0.4.Final.
 jar jboss-logging-3.4.1.Final.jar classmate-1.5.1.jar dropwizard-db-4.0
 .0-beta.2.jar tomcat-jdbc-10.0.22.jar tomcat-juli-10.0.22.jar jdbi3-cor
 e-3.30.0.jar geantyref-1.3.13.jar caffeine-3.1.1.jar dropwizard-jdbi3-4
 .0.0-beta.2.jar metrics-annotation-4.2.10.jar jdbi3-sqlobject-3.30.0.ja
 r jdbi3-guava-3.30.0.jar metrics-jdbi3-4.2.10.jar mysql-connector-java-
 5.1.6.jar
Main-Class: org.somik.todo.simpletodoApplication
Created-By: Maven Integration for Eclipse

